spring.application.name=boot5
server.port=8081

#stu.name=\u5F20\u4E09
#stu.age=23
#stu.subjects=\u8DB3\u7403\uFF0C\u7BEE\u7403
#stu.hobby=\u6E38\u6CF3\uFF0C\u8DD1\u6B65\uFF0C\u5531\u6B4C
#stu.kc=\u6570\u5B66\uFF0C\u82F1\u8BED\uFF0C\u4F53\u80B2
#stu.c-j.PE=80
#stu.c-j.math=90

stu.stu-name=\u5F20\u4E09
stu.stu-age=20
stu.stu-subjects=\u8DB3\u7403\uFF0C\u7BEE\u7403
stu.stu-hobby=\u6E38\u6CF3,\u8DD1\u6B65,\u5531\u6B4C
stu.stu-k-c=\u6570\u5B66,\u82F1\u8BED,\u4F53\u80B2
stu.stu-c-j.Math=90
stu.stu-c-j.PE=80
stu.stu-c-j.English=50

spring.thymeleaf.cache=false  

spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.web.encoding=UTF-8

spring.messages.basename=i18n.book
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.messages.encoding=UTF-8
#\u5355\u4E2A\u6587\u4EF6\u4E0A\u4F20\u7684\u5927\u5C0F
spring.servlet.multipart.max-file-size=5MB
#\u6574\u4E2A\u6587\u4EF6\u4E0A\u4F20\u7684\u5927\u5C0F

spring.servlet.multipart.max-request-size=20MB

file.file-dir=\\src\\main\\resources\\static\\upload\\
server.error.path=/ab
